DOMAIN_NAME=yourdomain.com

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=123456

WP_DB_NAME=wordpress
WP_DB_USER=wordpress_user
WP_DB_PASSWORD=123456
WP_TITLE=Inception
WP_ADMIN_USER=wordpressADM
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=yourmail@gmail.com
WP_USER=wordpressUSR
WP_USER_PASSWORD=123456
WP_USER_EMAIL=yourmail2@gmail.com

FTP_USER=ftp_user
FTP_PASSWORD=123456
